{
  "name": "price_calculator",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "delete": "^1.1.0",
    "foundation-sites": "^5.5.3",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "jshint": "^2.13.1"
  }
}
